<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, minimum-scale=1">

    <!--禁止IOS识别号码 -->
    <meta content="email=no" name="format-detection"/>

	<!-- css样式 -->
	<!-- 公共样式 -->
	<link rel="stylesheet" href="../css/base.css" />

	<!-- 本页 登录样式-->
	<link rel="stylesheet" href="../css/index.css" />

	<!-- js文件 -->
	<script src="../js/shipei.js"></script>
	<script src="../js/jquery-1.11.0.js"></script>

</head>
<body>
	<div class="layout">
		<!-- 头部区 header begin -->
		<div class="header text-center">
			<span>远洋山水</span><i class="icon iconfont icon-xiasanjiao dl"></i><i class="icon iconfont icon-sousuo-sousuo pull-right"></i>
		</div>
		<!-- 头部区 header end -->

		<!-- 导航nav begin -->
		<div class="nav clearfix">
			<ul class="tab">
				<li>推荐</li>
				<li>健康</li>
				<li>智能</li>
				<li>教育</li>
				<li>家居</li>
			</ul>
		</div>
		<!-- 导航nav end -->

		<!--  begin -->

		<!--  end -->


	</div>
</body>
<script>
$(function(){
	// $("").css({"height":$(window).height()});
})
</script>
</html>